.page {
  /* --gray-rgb: 0, 0, 0;
  --gray-alpha-200: rgba(var(--gray-rgb), 0.08);
  --gray-alpha-100: rgba(var(--gray-rgb), 0.05);

  --button-primary-hover: #383838;
  --button-secondary-hover: #f2f2f2;

  display: grid;
  grid-template-rows: 20px 1fr 20px;
  align-items: center;
  justify-items: center; */
  min-height: 100svh;
  /* padding: 80px;
  gap: 64px; */
  /* font-family: var(--font-geist-sans); */
  font-family: var(--font-bitter);
  background-color: #ffffff;
  color: black;
  /* position: relative; */
}

@media (prefers-color-scheme: dark) {
  .page {
    --gray-rgb: 255, 255, 255;
    --gray-alpha-200: rgba(var(--gray-rgb), 0.145);
    --gray-alpha-100: rgba(var(--gray-rgb), 0.06);

    --button-primary-hover: #ccc;
    --button-secondary-hover: #1a1a1a;
  }
}

.main {
  display: flex;
  flex-direction: column;
  gap: 32px;
  grid-row-start: 2;
  padding: 0 0 48px 0;
}

.main ol {
  /* font-family: var(--font-geist-mono); */
  /* font-family: var(--font-manrope); */
  font-family: var(--font-bitter);
  padding-left: 0;
  margin: 0;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: -0.01em;
  list-style-position: inside;
}

/* .main li:not(:last-of-type) {
  margin-bottom: 8px;
} */

.main code {
  font-family: inherit;
  background: var(--gray-alpha-100);
  padding: 2px 4px;
  border-radius: 4px;
  font-weight: 600;
}

.heroImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
  aspect-ratio: 2.4 / 1;
  max-height: 420px;
}

.ctas {
  display: flex;
  gap: 16px;
}

.ctas a {
  appearance: none;
  border-radius: 128px;
  height: 48px;
  padding: 0 20px;
  border: 1px solid transparent;
  transition:
    background 0.2s,
    color 0.2s,
    border-color 0.2s;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  line-height: 20px;
  font-weight: 500;
}

a.primary {
  background: var(--foreground);
  color: var(--background);
  gap: 8px;
}

a.secondary {
  border-color: var(--gray-alpha-200);
  min-width: 158px;
}

.header {
  padding: 12px 0;
  /* position: -webkit-sticky; */
  position: sticky;
  top: 0;
  background-color: white;
  z-index: 100;
}

.headerContent {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.manropeTitle {
  font-family: var(--font-manrope);
  font-weight: 400;
}

.heroContent {
  max-width: 720px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 48px 0;
    gap: 12px;
}

.heroTitle {
  font-size: 42px;
  line-height: 1.2;
}

.heroDescription {
  line-height: 1.5;
}

/* .heroButton {
  padding: 12px 12px;
    background-color: black;
    border: none;
    font-size: 14px;
    border-radius: 5px;
  border: 1px solid transparent;
  cursor: pointer;
  color: white;
}

.heroButton:hover {
  background-color: transparent;
  border-color: #261c16;
  color: #261c16;
} */

.whoWeAreContent {
  /* display: flex;
  flex-direction: column;
  gap: 12px; */
  display: grid;
  grid-template-columns: 420px 1fr;
  gap: 48px;
}

.whoWeAreTitle {
  font-size: 36px;
  line-height: 1.1;
}

.whoWeAreDescription {
  font-size: 16px;
  line-height: 1.5;
  max-width: 720px;
}

.whoWeAreDescriptionContent {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.whoWeAreImage {
  width: 100%;
  height: fit-content;
}

.advantagesList {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(275px, 1fr));
  /* grid-template-columns: repeat(2, 1fr); */
  list-style: none;
  gap: 12px;
}

.advantageItem {
  background-color: #f1f1f1;
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding: 12px;
  border-radius: 5px;
  margin-bottom: 0;
}

.advantageIndex {
  font-size: 24px;
  font-weight: 300;
}

.advantageTitle {
  font-size: 16px;
  line-height: 1.2;
}

.advantageDescription {
  font-size: 14px;
  line-height: 1.5;
}

.categoriesContent {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.categoriesList {
  display: grid;
    grid-template-columns: repeat(auto-fit, minmax(145px, 1fr));
    list-style: none;
    gap: 12px;
}

.categoryItem {
  display: flex;
  flex-direction: column;
}

.categoryCover {
      color: transparent;
        aspect-ratio: 1 / 1;
        width: 100%;
        height: fit-content;
        /* height: 100%; */
        object-fit: contain;
}

.categoryTitle {
  /* font-size: 14px; */
  line-height: 1.5;
  /* min-height: 61px; */
}

.contactUsSection {
  min-height: 80svh;
  display: flex;
  align-items: center;
  /* scroll-margin-top: 100px; */
}

.contactUsContent {
  display: grid;
  grid-template-columns: 420px 1fr;
  gap: 48px;
}

.contactUsDescriptionContent {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.contactUsDescriptionContainer {
  display: flex;
  flex-direction: column;
  width: fit-content;
  gap: 4px;
}

.contactUsDescription {
  line-height: 1.5;
  max-width: 420px;
}

.contactForm {
  width: 100%;
  /* max-width: 320px; */
  display: grid;
  gap: 12px;
}

/* .contactForm:focus-within {
  background-color: red;
} */

.contactFormInput, .contactFormTextarea {
  padding: 10px 10px;
  border-radius: 0;
  background-color: transparent;
  border: none;
  border-bottom: 2px solid rgba(0, 0, 0, 0.2);
  outline: none;
  transition: border-color 0.3s ease-in-out;
}

.contactFormTextarea {
  resize: none;
  color: black;
  field-sizing: content;
  min-height: 60px;
}

.contactFormInput:focus,
.contactFormTextarea:focus {
  border-color: rgba(0, 0, 0, 1);
}

.contactFormButton {
  width: fit-content;
  align-self: flex-start;
  padding: 10px 10px;
      background-color: black;
        border: none;
        font-size: 14px;
        border-radius: 5px;
        border: 1px solid transparent;
        cursor: pointer;
  color: white;
}

.contactUsImageContainer {
  display: flex;
  flex-direction: column;
  gap: 12px;
  justify-content: flex-end;
  background-color: #f1f1f1;
  border-radius: 12px;
  /* height: fit-content; */
  padding: 24px;
}

.contactUsList {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  list-style: none;
  gap: 12px;
}

.contactUsItem {
  display: flex;
  flex-direction: column; 
  gap: 4px;
}

.contactUsItemDescription {
  display: grid;
  gap: 4px;
  font-size: 16px;
}

.contactUsItemLink {
  font-size: 16px;
  line-height: 1.5;
  color: #666666;
  display: flex;
  align-items: center;
  gap: 12px;
}

.linkIcon {
  rotate: -45deg;
}

.contactUsImage {
  width: 100%;
  height: fit-content;
  object-fit: cover;
  aspect-ratio: 2.4/1;
  border-radius: 3px;
}

.footer {
  /* grid-row-start: 3;
  display: flex;
  gap: 24px; */
  background-color: black;
  color: white;
  padding: 24px 0;
  /* display: flex; */
}

.footerContent {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* .footer a {
  display: flex;
  align-items: center;
  gap: 8px;
}

.footer img {
  flex-shrink: 0;
} */

/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  a.primary:hover {
    background: var(--button-primary-hover);
    border-color: transparent;
  }

  a.secondary:hover {
    background: var(--button-secondary-hover);
    border-color: transparent;
  }

  .footer a:hover {
    text-decoration: underline;
    text-underline-offset: 4px;
  }
}

@media screen and (max-width: 1279px) {
  .whoWeAreContent {
    gap: 24px;
    grid-template-columns: 1fr;
  }

  .advantagesList {
    gap: 24px;
  }

  .contactUsContent {
    grid-template-columns: 360px 1fr;
    gap: 48px;
  }
}

@media screen and (max-width: 1023px) {
  .contactUsContent {
    grid-template-columns: 1fr;
    gap: 24px;
  }

  .contactUsDescriptionContent {
    max-width: 480px;
  }

  .contactUsImage {
    aspect-ratio: 16/9;
  }
}

@media (max-width: 600px) {
  .page {
    /* padding: 32px; */
    /* padding-bottom: 80px; */
  }

  .main {
    align-items: center;
  }

  .main ol {
    text-align: center;
  }

  .ctas {
    flex-direction: column;
  }

  .ctas a {
    font-size: 14px;
    height: 40px;
    padding: 0 16px;
  }

  a.secondary {
    min-width: auto;
  }

  .footer {
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
}

@media screen and (max-width: 767px) {
  .heroContent {
    padding: 24px 0;
  }

  .heroTitle {
    font-size: 32px;
    line-height: 1.1;
  }

  .heroDescription {
    font-size: 14px;
  }

  .whoWeAreTitle {
    font-size: 24px;
    line-height: 1.1;
  }

  .whoWeAreDescription {
    font-size: 14px;
  }

  .contactUsContent {
    grid-template-columns: 1fr;
    gap: 24px;
  }

  /* .contactUsDescription {
    font-size: 14px;
  } */

  .contactFormInput:first-of-type {
    scroll-margin-top: 250px;
  }

  .contactUsList {
    grid-template-columns: 1fr;
  }

  .contactUsItemTitle {
    font-size: 16px;
  }

  .contactUsImage {
    aspect-ratio: 16/9;
  }

  .footerContent {
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
  }
}

@media (prefers-color-scheme: dark) {
  .logo {
    filter: invert();
  }
}
